TO DO:
*****************************
*Create a backing up system.*
*****************************
This will require:
-learning how to incorporate parameters into scripts
-reviewing the commands to compress files
-ideally, the user has some way of dictating where the compressed files should land...

********************************************
*Display the last three entries in terminal*
********************************************
-Accomplished!  Needs tweaking:
	-display oldest first
	-allow for the declaration of how many days backwards to go
	-allow for a random journal recital?



Accomplished:

*******************************************************
*Allow for template to be filled out from command line*
*******************************************************
